# ImageFetcher

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/swat_cat/com/imagefetcher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/swat_cat/com/imagefetcher/: MainActivity.java
app/src/main/java/swat_cat/com/imagefetcher/Controller/: FavoritesListFragment.java  ImageActivity.java  ImageFragment.java  ImageListAdapter.java  SearchListFragment.java  SingleFragmentActivity.java  SmartFragmentStatePagerAdapter.java  StartActivity.java  StartFragment.java  Updateble.java
app/src/main/java/swat_cat/com/imagefetcher/Model/: Image.java  ImagesManager.java
app/src/main/java/swat_cat/com/imagefetcher/Utils/: AsyncAddThumbnailToFavorites.java  AsyncRemoveFromFavorites.java  Constants.java  DataBaseUtils.java  DataLoader.java  DbImagesLoader.java  FileUtils.java  FlushedInputStream.java  JsonToImageParser.java  NetImagesLoader.java  OkHttpRetriever.java
app/src/main/java/swat_cat/com/imagefetcher/models/: DaoMaster.java  DaoSession.java  Image.java  ImageDao.java  ImagesManager.java
app/src/main/res/drawable/: favorites.xml
app/src/main/res/layout/: activity_fragment.xml  footer.xml  image_fragment.xml  image_list_fragment.xml  image_list_item.xml  start_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
imagedaogenerator/: build.gradle
imagedaogenerator/src/main/java/com/swat_cat/: ImageDaoGenerator.java
